Mongo=mongodb+srv://zabisideqi:Homeiq@cluster0.cixia2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hemligt123hhhrklKK
VITE_FIREBASE_API_KEY="AIzaSyAzg7yn7FYCmQLgpsqx7w2mr6AbL_9L7MU"
